<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0000-00-00 00:00:00"
        android:id="@+id/sp1fechasolicitado"

        android:textSize="17dp"
        android:layout_below="@+id/sp1pin"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Estado"
        android:id="@+id/sp1estado"
        android:layout_above="@+id/sp1descripcion"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundedform" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Número de servicio: "
        android:id="@+id/sp1pin"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/sp1fechasolicitado"
        android:layout_alignStart="@+id/sp1fechasolicitado"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
        android:id="@+id/sp1descripcion"
        android:layout_below="@+id/sp1fechasolicitado"
        android:layout_alignRight="@+id/sp1estado"
        android:layout_alignEnd="@+id/sp1estado"
        android:layout_alignLeft="@+id/sp1fechasolicitado"
        android:layout_alignStart="@+id/sp1fechasolicitado" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView3"
        android:src="@drawable/logo"
        android:layout_alignTop="@+id/sp1pin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>